{
  "name": "project-jellyfish",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "./web/*"
  ],
  "scripts": {
    "dev": "concurrently -n='server,web' -p -c='yellow,cyan' \"go run main.go\" \"npm run web:dev\"",
    "web:dev": "cd web && npm run dev",
    "server:dev": "go run main.go",
    "prepare": "cd .. && husky install",
    "build": "npm run build:server && npm run build:web",
    "build:web": "cd web && npm run build",
    "build:server": "go build .",
    "start": "go run main.go",
    "seed": "psql jellyapp -h 127.0.0.1 -d jelly -a -f seed.sql"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "concurrently": "^7.1.0"
  }
}